<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Taskbar Folder.exe" version="1.0.0.0" publicKeyToken="fa89d127ecd81da7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="app_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Taskbar Folder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Taskbar Folder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Taskbar Folder.exe" size="595872">
      <assemblyIdentity name="Taskbar Folder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6D53SpEarsTgPT3LG5SHdyNUfptu2rrvo/lEKR+2W08=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app_icon.ico" size="113055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ADVRpBPhpsxAnwKacmunAE/moOtWC4zRygAruyzsA5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Folder Blue.ico" size="72373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YCf+O1tUQBEHoRNOSk0W/2FIujhHGeevoTkBJ9HlVBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="72373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YCf+O1tUQBEHoRNOSk0W/2FIujhHGeevoTkBJ9HlVBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Taskbar Folder.exe.config" size="231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SHPvvgjEKBPN1KzUrd/KLZHz+hoagj5skwRTUEBg0Uo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAN-PC\dan" issuerKeyHash="1d43832c011e8593016440d5ddca2e638b5cb8a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xyZtb7/EcpHuecAlFQLAbyWFJDo33DqkHY3NJhHWSoY=</DigestValue></Reference></SignedInfo><SignatureValue>eMaExMcwWTi1P0q1gWb2iLmb1Q0E1RG2MH4TLUGHmvZ+WxcifRbhowguNHV6H+rMJRpgT9qljbuGeoyWUdzcfnuIaKBfYJwOfCVzbTKyHYBNpi1vwuuanswqJpWJAgmK8jPz7qdpRI+JE+svtD7K3jaZT0xr2IlP493BZhjDL9Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rQbBKsyANE+W8z9nij0pVXLhjo9sM9BhRfliyxk5fGOvaCT3rpkvkTl4NruPd5+Mw2tl4lTZ9QSV3F2XQzce7G7wnFHpaHiNQ9Y86VRmh5YSmYWzqVm5g5II4XCrZ6Jh6VBDRz9zXX3s0NNNzAxznYjBdADr/howM/YmyMMzo40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="864ad61126cd8d1da43adc373a2485256fc0021525c079ee9172c4bf6f6d26c7" Description="" Url=""><as:assemblyIdentity name="Taskbar Folder.exe" version="1.0.0.0" publicKeyToken="fa89d127ecd81da7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAN-PC\dan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f2CxcxxEkKhn72o+loJBmTVlq1UfMJVf1Ucf+FxdJ8k=</DigestValue></Reference></SignedInfo><SignatureValue>Mc4JKvYSas5+XbdViH8XIvn6nEE2P59TMtvdtgN1u3dEbLz77aDwHisdnWcgnvr2GVUXtS/Vi9H/Q/PG/gtnEVArgI5WE2bMkXxuy6K42byOhklz20DQr2FxEveJ5c3OWWnLTh2MsfJ2UqSlDlt2e9fJtetY1BfIIAxzFi5hlEY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rQbBKsyANE+W8z9nij0pVXLhjo9sM9BhRfliyxk5fGOvaCT3rpkvkTl4NruPd5+Mw2tl4lTZ9QSV3F2XQzce7G7wnFHpaHiNQ9Y86VRmh5YSmYWzqVm5g5II4XCrZ6Jh6VBDRz9zXX3s0NNNzAxznYjBdADr/howM/YmyMMzo40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQX5wQp/T9gIlBF3E+B+XXOzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARABBAE4ALQBQAEMAXABkAGEAbjAeFw0yMjA4MjcyMzQ2MTZaFw0yMzA4MjgwNTQ2MTZaMB8xHTAbBgNVBAMeFABEAEEATgAtAFAAQwBcAGQAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtBsEqzIA0T5bzP2eKPSlVcuGOj2wz0GFF+WLLGTl8Y69oJPeumS+ROXg2u493n4zDa2XiVNn1BJXcXZdDNx7sbvCcUeloeI1D1jzpVGaHlhKZhbOpWbmDkgjhcKtnomHpUENHP3NdfezQ003MDHOdiMF0AOv+GjAz9ibIwzOjjQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH19W+4JqKk/zBKDXvvJNPaeU4OC0lgRLM2Jm46JK0cuakh0YAtIJNbOnUjhipV0Oz2gBggPpSonc/7aJkrW6ATWjkVAtK3wRKi4wkLx1vs4/EQO8kUJZlIuC6YWCvjxrzfgubudco5bjKeCNnFDyf/CUleCjf3OO27YlsET4Vh0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>